<apex:page tabStyle="List_Student__tab" showHeader="true" standardStylesheets="true" sidebar="true" applyHtmlTag="true" applyBodyTag="false" controller="SM_ListStudentPage">
    <!--ADD XMLNS TO USE SVG FROM VISUALFORCE-->
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <head>
          <meta charset="utf-8"/>
          <meta http-equiv="x-ua-compatible" content="ie=edge"/>
          <title>Salesforce Lightning Design System Trailhead Module</title>
          <meta name="viewport" content="width=device-width, initial-scale=1"/>

          <!-- Import the Design System style sheet -->
          <apex:slds />
          <apex:includeScript value="{!URLFOR($Resource.angular_min_js)}"/>
        </head>

        <body ng-app="mainApp">
            <!--Wrap all div in this to apply stylesheet from slds-->
            <apex:form >
                    <div class="slds-scope" ng-controller="listStudentController">
                        <div class="slds-page-header">
                            <div class="slds-media">
                                <div class="slds-media__body">
                                    <h1 class="slds-page-header__title slds-truncate slds-align-middle"
                                        title="Students Custom List">
                                        Students List
                                    </h1>
                                </div>
                            </div>
                            <apex:inputText styleClass="slds-input" style="width:50px;" value="{!customListSize}"/>
                            <label>Records/Page </label>
                            <apex:commandButton styleClass="slds-button slds-button_neutral" reRender="StudentTable, PaginationButton" value="Change size"/>
                            <apex:outputLink value="{!URLFOR($Action.Student__c.New)}" styleClass="slds-button slds-button_neutral">
                                New
                            </apex:outputLink>
                            <a class="slds-button slds-button_neutral" href="apex/UploadAccounts">Import</a>
                            <button class="slds-button slds-button_neutral" ng-click="onChangeStatusClick()">Change Status</button>
                        </div>
                        <apex:pageBlock id="student_list_table">
                            <apex:outputPanel id="StudentTable">
                            <!--LIST STUDENT TABLE-->
                            <table class="slds-table slds-table_bordered slds-table_cell-buffer">
                                <thead>
                                    <tr class="slds-text-title_caps" >
                                    <th scope="col">
                                        <div class="slds-truncate">
                                            &nbsp;
                                        </div>
                                    </th>
                                    <!--NAME-->

                                    <td class="slds-text-align_right" role="gridcell">
                                        <span class="slds-checkbox">
                                            <input type="checkbox" name="options"/>
                                        </span>
                                    </td>
                                    <!--NAME-->
                                    <th scope="col">
                                        <div class="slds-truncate" title="{!$ObjectType.Student__c.fields.Name.Label}">
                                            {!$ObjectType.Student__c.fields.Name.Label}
                                        </div>
                                    </th>
                                    <!--LAST NAME-->
                                    <th scope="col">
                                        <div class="slds-truncate" title="{!$ObjectType.Student__c.fields.Last_Name__c.Label}">
                                            {!$ObjectType.Student__c.fields.Last_Name__c.Label}
                                        </div>
                                    </th>
                                    <!--FIRST NAME-->
                                    <th scope="col">
                                        <div class="slds-truncate" title="{!$ObjectType.Student__c.fields.Birthday__c.Label}">
                                            {!$ObjectType.Student__c.fields.Birthday__c.Label}
                                        </div>
                                    </th>
                                    <!--LAST NAME-->
                                    <th scope="col">
                                        <div class="slds-truncate" title="{!$ObjectType.Student__c.fields.Country__c.Label}">
                                            {!$ObjectType.Student__c.fields.Country__c.Label}
                                        </div>
                                    </th>
                                    <!--CITY-->
                                    <th scope="col">
                                        <div class="slds-truncate" title="{!$ObjectType.Student__c.fields.Phone__c.Label}">
                                            {!$ObjectType.Student__c.fields.Phone__c.Label}
                                        </div>
                                    </th>
                                    <!--STATE/PROVINCE-->
                                    <th scope="col">
                                        <div class="slds-truncate" title="{!$ObjectType.Student__c.fields.Email__c.Label}">
                                            {!$ObjectType.Student__c.fields.Email__c.Label}
                                        </div>
                                    </th>
                                    <!--PHONE-->
                                    <th scope="col">
                                        <div class="slds-truncate" title="{!$ObjectType.Student__c.fields.Level__c.Label}">
                                            {!$ObjectType.Student__c.fields.Level__c.Label}
                                        </div>
                                    </th>
                                    <!--SCORES-->
                                    <th scope="col">
                                        <div class="slds-truncate" title="{!$ObjectType.Student__c.fields.Scores__c.Label}">
                                            {!$ObjectType.Student__c.fields.Scores__c.Label}
                                        </div>
                                    </th>
                                    <th scope="col">
                                        <div class="slds-truncate" title="Google Map">
                                           Google Map
                                        </div>
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <!--USE TO CREATE AN INDEX COLUMN-->
                                <apex:variable var="index" value="{!0}"/>
                                <!--LOOP THROUGH RECORDSETVARS-->
                                <apex:repeat var="c" value="{! students }">
                                    <!--AUTO INCREMENT index-->
                                    <apex:variable var="index" value="{!index + 1}"/>
                                    <tr>
                                        <th scope="col" data-label="Index">
                                            {!index}
                                        </th>
                                        <th>
                                            <input type="checkbox" name="options" ng-attr-checked="{{selectedList.has(student.Id)}}" ng-click="onSelectStudent(student.Id)"/>
                                        </th>
                                        <!--NAME-->
                                        <td scope="col" data-label="{!$ObjectType.Student__c.fields.Name.Label}">
                                            <div class="slds-truncate" title="{! c.Name}">
                                                <apex:commandLink action="{!URLFOR($Action.Student__c.View, c.Id)}" value="{!c.Name}"/>
                                            </div>
                                        </td>
                                         <!--Name-->
                                        <td scope="row" data-label="{!$ObjectType.Student__c.fields.Country__c.Label}">
                                            <div class="slds-truncate" title="{! c.Last_Name__c}">
                                                {! c.Last_Name__c}
                                            </div>
                                        </td>
                                        <!--Birthday-->
                                        <td data-label="{!$ObjectType.Student__c.fields.Birthday__c.Label}">
                                            <div class="slds-truncate" title="{! c.Birthday__c}">
                                                {! YEAR(c.Birthday__c)}
                                            </div>
                                        </td>
                                        <!--Country-->
                                        <td scope="row" data-label="{!$ObjectType.Student__c.fields.Country__c.Label}">
                                            <div class="slds-truncate" title="{! c.Country__c}">
                                                {! c.Country__c}
                                            </div>
                                        </td>
                                        <!--CITY-->
                                        <td scope="row" data-label="{!$ObjectType.Student__c.fields.Phone__c.Label}">
                                            <div class="slds-truncate" title="{! c.Phone__c}">
                                                {! c.Phone__c}
                                            </div>
                                        </td>
                                        <!--STATE/PROVINCE-->
                                        <td scope="row" data-label="{!$ObjectType.Student__c.fields.Email__c.Label}">
                                            <div class="slds-truncate" title="{! c.Email__c}">
                                                {! c.Email__c}
                                            </div>
                                        </td>
                                        <!--PHONE-->
                                        <td scope="row" data-label="{!$ObjectType.Student__c.fields.Level__c.Label}">
                                            <div class="slds-truncate" title="{! c.Level__c}">
                                                {! c.Level__c}
                                            </div>
                                        </td>
                                        <!--SCORES-->
                                        <td scope="row" data-label="{!$ObjectType.Student__c.fields.Scores__c.Label}">
                                            <div class="slds-truncate" title="{! c.Scores__c}">
                                                {! c.Scores__c}
                                            </div>
                                        </td>
                                         <!--CUSTOM ACTION-->
                                        <td scope="col" data-label="View Goohle Map">
                                            <div class="slds-truncate" title="View Google Map">
                                                <apex:commandLink action="null" value="View Goohle Map"/>
                                            </div>
                                        </td>
                                    </tr>
                                </apex:repeat>
                                </tbody>
                            </table>
                           </apex:outputPanel>
                        </apex:pageBlock>
                    </div>
                </apex:form>
            <div style="height: 10px"></div>
            <!-- PAGINATION START -->
            <div class="slds-clearfix">
                <apex:pageBlock >
                    <apex:pageBlockButtons location="bottom">
                        <apex:outputPanel id="PaginationButton">
                            <apex:form >
                                <apex:variable var="total" value="{!TotalRecord}">
                                    <button class="slds-button slds-button_neutral">Total record: {!total}</button>
                                </apex:variable>
                                <apex:commandButton action="{!selectAction}" title="First" value="First" disabled="{!disablePrevious}" reRender="StudentTable, PaginationButton" styleClass="slds-button slds-button_neutral">
                                       <apex:param name="paramValue" value="First"></apex:param>
                                </apex:commandButton>
                                <apex:commandButton action="{!selectAction}" title="Previous" value="Prev" disabled="{!disablePrevious}" reRender="StudentTable, PaginationButton" styleClass="slds-button slds-button_neutral">
                                	<apex:param name="paramValue" value="Previous"></apex:param>
                                </apex:commandButton>
                                <apex:variable var="current" value="{!CurrentPage}">
                                    <button class="slds-button slds-button_neutral">{!current}</button>
                                </apex:variable>
                                <apex:commandButton action="{!selectAction}" title="Next" value="Next" disabled="{!disableNext}" reRender="StudentTable, PaginationButton" styleClass="slds-button slds-button_neutral">
                                     <apex:param name="paramValue" value="Next"></apex:param>
                                </apex:commandButton>
                                <apex:commandButton action="{!selectAction}" title="End" value="End" disabled="{!disableNext}" reRender="StudentTable, PaginationButton" styleClass="slds-button slds-button_neutral">
                                    <apex:param name="paramValue" value="End"></apex:param>
                                </apex:commandButton>
                                <apex:variable var="total" value="{!TotalPage}">
                                    <button class="slds-button slds-button_neutral">Total page: {!total}</button>
                                </apex:variable>
                            </apex:form>
                        </apex:outputPanel>
                    </apex:pageBlockButtons>
                </apex:pageBlock>
                <!-- PAGINATION END-->
            <!--MODAL POP UP-->
            <div class="demo-only" style="height: 640px;" ng-class="{'slds-hide': !isModalOpen}">
                <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                    <div class="slds-modal__container">
                        <header class="slds-modal__header">
                            <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" ng-click="onCloseModalClick()">
                                <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#close')}" />
                                </svg>
                                <span class="slds-assistive-text">Close</span>
                            </button>
                            <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Change Status</h2>
                        </header>
                        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                            <span><b>{{selectedList.size}} Students Selected</b></span>
                            <!--STATUS PICK LIST FORM ELEMENT-->
                            <div class="slds-form-element">
                                <label class="slds-form-element__label" >
                                    <abbr class="slds-required" title="required">*</abbr>
                                    Change Status
                                </label>

                                <div class="slds-form-element__control">
                                    <div class="slds-combobox_container slds-size_small">
                                        <div class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click slds-combobox-picklist"
                                             ng-class="{'slds-is-open': isDropdownOpen}"
                                             aria-expanded="false" aria-haspopup="listbox" role="combobox">
                                            <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">
                                                <!--CLICK TO TOGGLE DROPDOWN / PICK LIST -->
                                                <input type="text"
                                                       class="slds-input slds-combobox__input" id="combobox-unique-id"
                                                       ng-click="onToggleStatusPickList()"
                                                       aria-controls="listbox-unique-id" autocomplete="off" role="textbox" placeholder="Select an Option" readonly="true"
                                                       ng-attr-value="{{selectedStatusOption ? selectedStatusOption : 'Choose Status in the list'}}" />
                                                <!--ICON WHEN CLICK-->
                                                <span class="slds-icon_container slds-icon-utility-down slds-input__icon slds-input__icon_right"
                                                      title="Description of icon when needed">
                                                    <svg class="slds-icon slds-icon slds-icon_x-small slds-icon-text-default" aria-hidden="true">
                                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#down')}" />
                                                    </svg>
                                                    <span class="slds-assistive-text">Description of icon</span>
                                                </span>
                                            </div>

                                            <div id="listbox-unique-id" role="listbox">

                                                <ul class="slds-listbox slds-listbox_vertical slds-dropdown slds-dropdown_fluid" role="presentation">
                                                    <!--OPTION REPEAT HERE-->
                                                    <li role="presentation" class="slds-listbox__item" ng-repeat="status in statusPickList track by $index" ng-click="onSelectStatusOption(status.value)">
                                                        <span ng-attr-id="{{'listbox-option-unique-id-' + $index}}"
                                                              class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small slds-media_center" role="option">
                                                            <span class="slds-media__figure">
                                                                <svg class="slds-icon slds-icon_x-small slds-listbox__icon-selected" aria-hidden="true">
                                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#check')}" />
                                                                </svg>
                                                            </span>
                                                            <span class="slds-media__body">
                                                                <span class="slds-truncate" ng-attr-title="{{status.label}}"> {{status.label}}</span>
                                                            </span>
                                                        </span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <footer class="slds-modal__footer">
                            <button class="slds-button slds-button_neutral" ng-click="onCloseModalClick()">Cancel</button>
                            <button class="slds-button slds-button_brand"  ng-click="onSaveModalClick()">Save</button>
                        </footer>
                    </div>
                </section>
                <div class="slds-backdrop slds-backdrop_open"></div>
            </div>
        </div>
         <script>
        function getAllStudentByPage(callBack, pageSize, pageNum) {
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.SM_ListStudentPage.queryStudentPagination}',
                    pageSize, pageNum, callBack, {'escape': false}
            );
        }

        function changeSelectedStatus(callback, studentList, selectedStatus) {
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.SM_ListStudentPage.changeSelectedStatus}',
                    studentList, selectedStatus, callback, {'escape': false}
            );
        }

        angular.module('mainApp', [])
                .factory('VFRemotingFactory', ($q, $rootScope) => {
                    const factory = {};
                    factory.getData = (pageSize, pageNum) => {
                        let deferred = $q.defer();
                        getAllStudentByPage((res) => {
                            $rootScope.$apply(() => {
                                deferred.resolve(res)
                            })
                        }, pageSize, pageNum);
                        return deferred.promise;
                    };
                    factory.changeSelectedStatus = (studentIdList, selectedStatus) => {
                        alert('Da toi day');
                        console.log('Selected Id List: ', studentIdList);
                        console.log('Target Status: ', selectedStatus);
                        let deferred = $q.defer();
                        changeSelectedStatus((res) => {
                            console.log('res in factory : ', res); // method from controller return void
                            /** @TODO: We will add feature to notification later */
                        }, studentIdList, selectedStatus);
                        return deferred.promise;
                    };
                    return factory;
                })
                .controller('listStudentController', ['$scope', 'VFRemotingFactory', ($scope, VFRemotingFactory) => {
                    // declaration
                    $scope.pageSize = 5; // default page size
                    $scope.currentPage = 0; // default current page
                    $scope.pageSizeOption = [5, 10 , 20]; // pageSizeOption Setup here
                    $scope.isModalOpen = false; // UI Control of modal pop up
                    $scope.selectedList = new Set(); // UI Control of Selected List
                    $scope.isDropdownOpen = false; // UI Control pick list open status
                    $scope.statusPickList = {!statusPickList}; // Status Pick List
                    $scope.selectedStatusOption = null; // value of selected status
                    $scope.totalRecord = {!totalRecord}; // number of total records
                    $scope.lastPage =  Math.floor($scope.totalRecord / $scope.pageSize); // calculate the lastPage number
                    console.log('Last Page: ', $scope.lastPage);
//                    console.log('$scope: ', $scope.statusPickList);

                    $scope.initData = () => {
                        VFRemotingFactory.getData($scope.pageSize, $scope.currentPage).then(res => {
                            $scope.students = [...res];
                        });
                    };

                    $scope.initData(); // init data call at init controller
//                    $scope.students = StudentService.getStudentList();
                    // init - constructor

                    // event declaration
                    $scope.onChangeStatusClick = () => {
                        if ($scope.selectedList.size === 0) {
                            alert('You should selected at least 1 student to change status');
                            return;
                        }
                        $scope.isModalOpen = true;
                    };

                    // close modal click (include cancel button) too
                    $scope.onCloseModalClick = () => {
                        $scope.isModalOpen = false;
                    };

                    // save click
                    $scope.onSaveModalClick = () => {
                        VFRemotingFactory.changeSelectedStatus(
                            JSON.stringify([...$scope.selectedList]),
                                $scope.selectedStatusOption
                        );
                        $scope.initData();
                        $scope.selectedList = new Set(); // reset selected list
                        $scope.isModalOpen = false; // close modal after complete
                    };

                    // toggle status pick list
                    $scope.onToggleStatusPickList = () => {
                        $scope.isDropdownOpen = !$scope.isDropdownOpen;
                    };

                    // on select pick list status option
                    $scope.onSelectStatusOption = (option) => {
                        $scope.selectedStatusOption = option;
                        $scope.isDropdownOpen = false;
                    };

                    // on select student on list event
                    $scope.onSelectStudent = (id) => {
                        if (!$scope.selectedList.has(id)) {
                            $scope.selectedList.add(id);
                        } else {
                            $scope.selectedList.delete(id);
                        }
                    };

                    $scope.onPageSizeChange = () => {
                        $scope.lastPage = Math.floor($scope.totalRecord / $scope.pageSize); // recalculate the last page when $scope.pageSize change
                        console.log('$scope Last page: ', $scope.lastPage);
                        $scope.initData(); // whenever change pageSize or number of Page ==> request list again
                    };

                    $scope.onChangePageNumber = (pageNumber) => {
                        $scope.currentPage = pageNumber;
                        $scope.initData();
                    };

                }])
    </script>



                <!-- FOOTER -->
                <div>
                    <footer role="contentinfo" class="slds-p-around--large">
                        <div class="slds-grid slds-grid--align-spread">
                            <p class="slds-col">Salesforce Lightning Design System Example</p>
                            <p class="slds-col">&copy; Mulodo</p>
                        </div>
                    </footer>
                </div>
         </body>
    </html>
</apex:page>