<apex:page tabStyle="List_Student__tab" showHeader="true" standardStylesheets="true" sidebar="true" applyHtmlTag="true" applyBodyTag="false" controller="SM_ListStudentPage">
    <!--ADD XMLNS TO USE SVG FROM VISUALFORCE-->
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <head>
          <meta charset="utf-8"/>
          <meta http-equiv="x-ua-compatible" content="ie=edge"/>
          <title>Salesforce Lightning Design System Trailhead Module</title>
          <meta name="viewport" content="width=device-width, initial-scale=1"/>

          <!-- Import the Design System style sheet -->
          <apex:slds />
        </head>

        <body>
            <apex:pageBlock >
                <apex:form >
                    <apex:inputText styleClass="slds-input" style="width:50px;" value="{!customListSize}"/>
                    <label>Records/Page </label>
                    <apex:commandButton styleClass="slds-button slds-button_neutral" reRender="StudentTable, PaginationButton" value="Change size"/>
                    <button class="slds-button slds-button_neutral">
                        <center><a href="apex/MR_StudentRegister">
                            New
                            </a></center>
                    </button>
                </apex:form>
            </apex:pageBlock>
            <!--Wrap all div in this to apply stylesheet from slds-->
            <apex:form >
                    <div class="slds-scope" >
                        <div class="slds-page-header">
                            <div class="slds-media">
                                <div class="slds-media__body">
                                    <h1 class="slds-page-header__title slds-truncate slds-align-middle"
                                        title="Students Custom List">
                                        Students List
                                    </h1>
                                </div>
                            </div>
                        </div>

                        <apex:pageBlock id="candidate_list_table">
                            <apex:outputPanel id="StudentTable">
                            <!--LIST STUDENT TABLE-->
                            <table class="slds-table slds-table_bordered slds-table_cell-buffer">
                                <thead>
                                    <tr class="slds-text-title_caps">
                                    <th scope="col">
                                        <div class="slds-truncate">
                                            &nbsp;
                                        </div>
                                    </th>
                                    <!--NAME-->
                                    <th scope="col">
                                        <div class="slds-truncate" title="{!$ObjectType.Student__c.fields.Name.Label}">
                                            {!$ObjectType.Student__c.fields.Name.Label}
                                        </div>
                                    </th>
                                    <!--FIRST NAME-->
                                    <th scope="col">
                                        <div class="slds-truncate" title="{!$ObjectType.Student__c.fields.Birthday__c.Label}">
                                            {!$ObjectType.Student__c.fields.Birthday__c.Label}
                                        </div>
                                    </th>
                                    <!--LAST NAME-->
                                    <th scope="col">
                                        <div class="slds-truncate" title="{!$ObjectType.Student__c.fields.Country__c.Label}">
                                            {!$ObjectType.Student__c.fields.Country__c.Label}
                                        </div>
                                    </th>
                                    <!--CITY-->
                                    <th scope="col">
                                        <div class="slds-truncate" title="{!$ObjectType.Student__c.fields.Phone__c.Label}">
                                            {!$ObjectType.Student__c.fields.Phone__c.Label}
                                        </div>
                                    </th>
                                    <!--STATE/PROVINCE-->
                                    <th scope="col">
                                        <div class="slds-truncate" title="{!$ObjectType.Student__c.fields.Email__c.Label}">
                                            {!$ObjectType.Student__c.fields.Email__c.Label}
                                        </div>
                                    </th>
                                    <!--PHONE-->
                                    <th scope="col">
                                        <div class="slds-truncate" title="{!$ObjectType.Student__c.fields.Level__c.Label}">
                                            {!$ObjectType.Student__c.fields.Level__c.Label}
                                        </div>
                                    </th>
                                    <!--SCORES-->
                                    <th scope="col">
                                        <div class="slds-truncate" title="{!$ObjectType.Student__c.fields.Scores__c.Label}">
                                            {!$ObjectType.Student__c.fields.Scores__c.Label}
                                        </div>
                                    </th>
                                    <th scope="col">
                                        <div class="slds-truncate" title="Image">
                                           Image
                                        </div>
                                    </th>
                                    <th scope="col">
                                        <div class="slds-truncate" title="Info Weather">
                                           Info Weather
                                        </div>
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <!--USE TO CREATE AN INDEX COLUMN-->
                                <apex:variable var="index" value="{!0}"/>
                                <!--LOOP THROUGH RECORDSETVARS-->
                                <apex:repeat var="c" value="{! students}">
                                    <!--AUTO INCREMENT index-->
                                    <apex:variable var="index" value="{!index + 1}"/>
                                    <tr>
                                        <th scope="col" data-label="Index">
                                            {!index}
                                        </th>
                                        <!--NAME-->
                                        <td scope="col" data-label="{!$ObjectType.Student__c.fields.Name.Label}">
                                            <div class="slds-truncate" title="{! c.Name}">
                                                <apex:commandLink action="{!URLFOR($Action.Student__c.View, c.Id)}" value="{!c.Name}"/>
                                            </div>
                                        </td>
                                        <!--FIRST NAME-->
                                        <td data-label="{!$ObjectType.Student__c.fields.Birthday__c.Label}">
                                            <div class="slds-truncate" title="{! c.Birthday__c}">
                                                {! YEAR(c.Birthday__c)}
                                            </div>
                                        </td>
                                        <!--LAST NAME-->
                                        <td scope="row" data-label="{!$ObjectType.Student__c.fields.Country__c.Label}">
                                            <div class="slds-truncate" title="{! c.Country__c}">
                                                {! c.Country__c}
                                            </div>
                                        </td>
                                        <!--CITY-->
                                        <td scope="row" data-label="{!$ObjectType.Student__c.fields.Phone__c.Label}">
                                            <div class="slds-truncate" title="{! c.Phone__c}">
                                                {! c.Phone__c}
                                            </div>
                                        </td>
                                        <!--STATE/PROVINCE-->
                                        <td scope="row" data-label="{!$ObjectType.Student__c.fields.Email__c.Label}">
                                            <div class="slds-truncate" title="{! c.Email__c}">
                                                {! c.Email__c}
                                            </div>
                                        </td>
                                        <!--PHONE-->
                                        <td scope="row" data-label="{!$ObjectType.Student__c.fields.Level__c.Label}">
                                            <div class="slds-truncate" title="{! c.Level__c}">
                                                {! c.Level__c}
                                            </div>
                                        </td>
                                        <!--SCORES-->
                                        <td scope="row" data-label="{!$ObjectType.Student__c.fields.Scores__c.Label}">
                                            <div class="slds-truncate" title="{! c.Scores__c}">
                                                {! c.Scores__c}
                                            </div>
                                        </td>
                                        <!--CUSTOM IMAGE-->
                                        <td scope="col" data-label="Image">
                                            <div class="slds-truncate" title="Image">
                                                <apex:commandLink action="{!URLFOR($Page.UploadImage,null, [ id=c.Id ])}" value="Upload Image"/>
                                            </div>
                                        </td>
                                         <!--CUSTOM ACTION-->
                                        <td scope="col" data-label="View Goohle Map">
                                            <div class="slds-truncate" title="View Goohle Map">
                                                <apex:commandLink action="{!URLFOR($Page.CandidateWeatherControllerCC,null, [ id=c.Id ])}" value="View Goohle Map"/>
                                            </div>
                                        </td>
                                    </tr>
                                </apex:repeat>
                                </tbody>
                            </table>
                           </apex:outputPanel>
                        </apex:pageBlock>
                    </div>
                </apex:form>
            <div style="height: 10px"></div>
            <!-- PAGINATION START -->
            <div class="slds-clearfix">
                <apex:pageBlock >
                    <apex:pageBlockButtons location="bottom">
                        <apex:outputPanel id="PaginationButton">
                            <apex:form >
                                <apex:variable var="total" value="{!TotalRecord}">
                                    <button class="slds-button slds-button_neutral">Total record: {!total}</button>
                                </apex:variable>
                                <apex:commandButton action="{!selectAction}" title="First" value="First" disabled="{!disablePrevious}" reRender="StudentTable, PaginationButton" styleClass="slds-button slds-button_neutral">
                                       <apex:param name="paramValue" value="First"></apex:param>
                                </apex:commandButton>
                                <apex:commandButton action="{!selectAction}" title="Previous" value="Prev" disabled="{!disablePrevious}" reRender="StudentTable, PaginationButton" styleClass="slds-button slds-button_neutral">
                                	<apex:param name="paramValue" value="Previous"></apex:param>
                                </apex:commandButton>
                                <apex:variable var="current" value="{!CurrentPage}">
                                    <button class="slds-button slds-button_neutral">{!current}</button>
                                </apex:variable>
                                <apex:commandButton action="{!selectAction}" title="Next" value="Next" disabled="{!disableNext}" reRender="StudentTable, PaginationButton" styleClass="slds-button slds-button_neutral">
                                     <apex:param name="paramValue" value="Next"></apex:param>
                                </apex:commandButton>
                                <apex:commandButton action="{!selectAction}" title="End" value="End" disabled="{!disableNext}" reRender="StudentTable, PaginationButton" styleClass="slds-button slds-button_neutral">
                                    <apex:param name="paramValue" value="End"></apex:param>
                                </apex:commandButton>
                                <apex:variable var="total" value="{!TotalPage}">
                                    <button class="slds-button slds-button_neutral">Total page: {!total}</button>
                                </apex:variable>
                            </apex:form>
                        </apex:outputPanel>
                    </apex:pageBlockButtons>
                </apex:pageBlock>
                <!-- PAGINATION END-->

                <!-- FOOTER -->
                <div>
                    <footer role="contentinfo" class="slds-p-around--large">
                        <div class="slds-grid slds-grid--align-spread">
                            <p class="slds-col">Salesforce Lightning Design System Example</p>
                            <p class="slds-col">&copy; Mulodo</p>
                        </div>
                    </footer>
                </div>
              </div>
         </body>
    </html>
</apex:page>