<apex:page tabStyle="List_Student__tab" showHeader="true" standardStylesheets="true" sidebar="true" applyHtmlTag="true" applyBodyTag="false" controller="SM_ListStudentCC">
    <!--ADD XMLNS TO USE SVG FROM VISUALFORCE-->
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <head>
            <meta charset="utf-8"/>
            <meta http-equiv="x-ua-compatible" content="ie=edge"/>
            <title>Salesforce Lightning Design System Trailhead Module</title>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>

            <!-- Import the Design System style sheet -->
            <apex:slds />
            <apex:includeScript value="{!URLFOR($Resource.SM_angular_min_js)}"/>
        </head>

        <body ng-app="mainApp">
            <!-- Wrap all div in this to apply stylesheet from slds-->
            <apex:form >
                    <div class="slds-scope" ng-controller="listStudentController">
                        <div class="slds-page-header">
                            <div class="slds-media">
                                <div class="slds-media__body">
                                    <h1 class="slds-page-header__title slds-truncate slds-align-middle"
                                        title="Students Custom List">
                                        Students List
                                    </h1>
                                </div>
                            </div>
                            <apex:inputText styleClass="slds-input" style="width:50px;" value="{!customListSize}"/>
                            <label>Records/Page </label>
                            <apex:commandButton styleClass="slds-button slds-button_neutral" reRender="StudentTable, PaginationButton" value="Change size"/>
                            <apex:outputLink value="{!URLFOR($Action.Student__c.New)}" styleClass="slds-button slds-button_neutral">
                                New
                            </apex:outputLink>
                            <a class="slds-button slds-button_neutral" href="apex/UploadAccounts">Import</a>
                            <button class="slds-button slds-button_neutral" ng-click="onChangeStatusClick()">Change Status</button>
                        </div>
                        <apex:pageBlock id="student_list_table">
                            <apex:outputPanel id="StudentTable">
                                <!--LIST STUDENT TABLE-->
                                <table class="slds-table slds-table_bordered slds-table_cell-buffer">
                                    <thead>
                                        <tr class="slds-text-title_caps" >
                                        <th scope="col">
                                            <div class="slds-truncate">
                                                &nbsp;
                                            </div>
                                        </th>
                                        <!--Checkbox-->
                                        <td class="slds-text-align_right" role="gridcell">
                                            <span class="slds-checkbox">
                                                <input type="checkbox" name="options"/>
                                            </span>
                                        </td>
                                        <!--Name-->
                                        <th scope="col">
                                            <div class="slds-truncate" title="{!$ObjectType.Student__c.fields.Name.Label}">
                                                {!$ObjectType.Student__c.fields.Name.Label}
                                            </div>
                                        </th>
                                        <!--Last name-->
                                        <th scope="col">
                                            <div class="slds-truncate" title="{!$ObjectType.Student__c.fields.Last_Name__c.Label}">
                                                {!$ObjectType.Student__c.fields.Last_Name__c.Label}
                                            </div>
                                        </th>
                                        <!--Birthday-->
                                        <th scope="col">
                                            <div class="slds-truncate" title="{!$ObjectType.Student__c.fields.Birthday__c.Label}">
                                                {!$ObjectType.Student__c.fields.Birthday__c.Label}
                                            </div>
                                        </th>
                                        <!--Country-->
                                        <th scope="col">
                                            <div class="slds-truncate" title="{!$ObjectType.Student__c.fields.Country__c.Label}">
                                                {!$ObjectType.Student__c.fields.Country__c.Label}
                                            </div>
                                        </th>
                                        <!--Phone-->
                                        <th scope="col">
                                            <div class="slds-truncate" title="{!$ObjectType.Student__c.fields.Phone__c.Label}">
                                                {!$ObjectType.Student__c.fields.Phone__c.Label}
                                            </div>
                                        </th>
                                        <!--Email-->
                                        <th scope="col">
                                            <div class="slds-truncate" title="{!$ObjectType.Student__c.fields.Email__c.Label}">
                                                {!$ObjectType.Student__c.fields.Email__c.Label}
                                            </div>
                                        </th>
                                        <!--Level-->
                                        <th scope="col">
                                            <div class="slds-truncate" title="{!$ObjectType.Student__c.fields.Level__c.Label}">
                                                {!$ObjectType.Student__c.fields.Level__c.Label}
                                            </div>
                                        </th>
                                        <!--SCORES-->
                                        <th scope="col">
                                            <div class="slds-truncate" title="{!$ObjectType.Student__c.fields.Scores__c.Label}">
                                                {!$ObjectType.Student__c.fields.Scores__c.Label}
                                            </div>
                                        </th>
                                        <th scope="col">
                                            <div class="slds-truncate" title="Upload Image">
                                               Upload Image
                                            </div>
                                        </th>
                                        <th scope="col">
                                            <div class="slds-truncate" title="Google Map">
                                               Google Map
                                            </div>
                                        </th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <!--Index column-->
                                    <apex:variable var="index" value="{!0}"/>
                                    <!--Loop record-->
                                        <apex:repeat var="c" value="{! students }">
                                            <!--Auto increment index-->
                                            <apex:variable var="index" value="{!index + 1}"/>
                                            <tr>
                                                <th scope="col" data-label="Index">
                                                    {!index}
                                                </th>
                                                <th>
                                                    <input type="checkbox" name="options" ng-attr-checked="{{selectedList.has(student.Id)}}" ng-click="onSelectStudent(student.Id)"/>
                                                </th>
                                                <!--Name-->
                                                <td scope="col" data-label="{!$ObjectType.Student__c.fields.Name.Label}">
                                                    <div class="slds-truncate" title="{! c.Name}">
                                                        <apex:commandLink action="{!URLFOR($Action.Student__c.View, c.Id)}" value="{!c.Name}"/>
                                                    </div>
                                                </td>
                                                 <!--Last Name-->
                                                <td scope="row" data-label="{!$ObjectType.Student__c.fields.Country__c.Label}">
                                                    <div class="slds-truncate" title="{! c.Last_Name__c}">
                                                        {! c.Last_Name__c}
                                                    </div>
                                                </td>
                                                <!--Birthday-->
                                                <td data-label="{!$ObjectType.Student__c.fields.Birthday__c.Label}">
                                                    <div class="slds-truncate" title="{! c.Birthday__c}">
                                                        {! YEAR(c.Birthday__c)}
                                                    </div>
                                                </td>
                                                <!--Country-->
                                                <td scope="row" data-label="{!$ObjectType.Student__c.fields.Country__c.Label}">
                                                    <div class="slds-truncate" title="{! c.Country__c}">
                                                        {! c.Country__c}
                                                    </div>
                                                </td>
                                                <!--Phone-->
                                                <td scope="row" data-label="{!$ObjectType.Student__c.fields.Phone__c.Label}">
                                                    <div class="slds-truncate" title="{! c.Phone__c}">
                                                        {! c.Phone__c}
                                                    </div>
                                                </td>
                                                <!--Email-->
                                                <td scope="row" data-label="{!$ObjectType.Student__c.fields.Email__c.Label}">
                                                    <div class="slds-truncate" title="{! c.Email__c}">
                                                        {! c.Email__c}
                                                    </div>
                                                </td>
                                                <!--Level-->
                                                <td scope="row" data-label="{!$ObjectType.Student__c.fields.Level__c.Label}">
                                                    <div class="slds-truncate" title="{! c.Level__c}">
                                                        {! c.Level__c}
                                                    </div>
                                                </td>
                                                <!--Scores-->
                                                <td scope="row" data-label="{!$ObjectType.Student__c.fields.Scores__c.Label}">
                                                    <div class="slds-truncate" title="{! c.Scores__c}">
                                                        {! c.Scores__c}
                                                    </div>
                                                </td>
                                                <!--Custom Image-->
                                                <td scope="col" data-label="Image">
                                                    <div class="slds-truncate" title="Image">
                                                        <apex:commandLink action="{!URLFOR($Page.SM_UploadImagePage,null, [ id=c.Id ])}" value="Upload Image"/>
                                                    </div>
                                                </td>
                                                 <!--Custom Action Google Map-->
                                                <td scope="col" data-label="Map">
                                                    <div class="slds-truncate" title="Map">
                                                        <apex:commandLink action="{!URLFOR($Page.SM_InfoGoogleMapPage,null, [ id=c.Id ])}" value="Google Map"/>
                                                    </div>
                                                </td>
                                            </tr>
                                        </apex:repeat>
                                    </tbody>
                                </table>
                            </apex:outputPanel>
                        </apex:pageBlock>
                    </div>
                </apex:form>
            <div style="height: 10px"></div>
            <!--Pagination Start -->
            <div class="slds-clearfix">
                <apex:pageBlock >
                    <apex:pageBlockButtons location="bottom">
                        <apex:outputPanel id="PaginationButton">
                            <apex:form >
                                <apex:variable var="total" value="{!TotalRecord}">
                                    <button class="slds-button slds-button_neutral">Total record: {!total}</button>
                                </apex:variable>
                                <apex:commandButton action="{!selectAction}" title="First" value="First" disabled="{!disablePrevious}" reRender="StudentTable, PaginationButton" styleClass="slds-button slds-button_neutral">
                                    <apex:param name="paramValue" value="First"></apex:param>
                                </apex:commandButton>
                                <apex:commandButton action="{!selectAction}" title="Previous" value="Prev" disabled="{!disablePrevious}" reRender="StudentTable, PaginationButton" styleClass="slds-button slds-button_neutral">
                                	<apex:param name="paramValue" value="Previous"></apex:param>
                                </apex:commandButton>
                                <apex:variable var="current" value="{!CurrentPage}">
                                    <button class="slds-button slds-button_neutral">{!current}</button>
                                </apex:variable>
                                <apex:commandButton action="{!selectAction}" title="Next" value="Next" disabled="{!disableNext}" reRender="StudentTable, PaginationButton" styleClass="slds-button slds-button_neutral">
                                     <apex:param name="paramValue" value="Next"></apex:param>
                                </apex:commandButton>
                                <apex:commandButton action="{!selectAction}" title="End" value="End" disabled="{!disableNext}" reRender="StudentTable, PaginationButton" styleClass="slds-button slds-button_neutral">
                                    <apex:param name="paramValue" value="End"></apex:param>
                                </apex:commandButton>
                                <apex:variable var="total" value="{!TotalPage}">
                                    <button class="slds-button slds-button_neutral">Total page: {!total}</button>
                                </apex:variable>
                            </apex:form>
                        </apex:outputPanel>
                    </apex:pageBlockButtons>
                </apex:pageBlock>
            </div>
            <!-- Pagination End-->

            <!-- Footer -->
            <div>
                <footer role="contentinfo" class="slds-p-around--large">
                    <div class="slds-grid slds-grid--align-spread">
                        <p class="slds-col">Salesforce Lightning Design System Example</p>
                        <p class="slds-col">&copy; Mulodo</p>
                    </div>
                </footer>
            </div>
        </body>
    </html>
</apex:page>